<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

form{
width: 50%;
    margin-left: auto;
    margin-right: auto;
	margin-top: 20%;
  }

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #353540;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    text-align: center;
    margin: 5px 25% 22px 25%;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


h1 , p{
color: white;
margin: 5px 0% 22px 25%;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    margin: 5px 25% 22px 25%;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
	background: #f1f1f1;
}

d{
color:black;
}
/* Set a style for the submit button */
.registerbtn {
    background-color: #0e80b5;
    color: white;
    font-size: 100%;
    padding: 16px 20px;
    margin: 8px 25%;
    border: none;
    cursor: pointer;
    width: 50%;
	
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}
.container signin
{
background-color: #f1f1f1;
}
b{

margin: 5px 0 22px 25%;
color: white;
text-align: center;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Вход</h1>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Пароль</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <hr>
    <button type="submit" class="registerbtn">Войти</button> 
  </div>
  
  <div class="container signin">
    <p><d>Все еще нет аккаунта?<d> <a href="#">Создать</a>.</p>
  </div>
</form>

</body>
</html>